<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <SccProjectName></SccProjectName>
    <SccLocalPath></SccLocalPath>
    <SccAuxPath></SccAuxPath>
    <SccProvider></SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>_res\Ghostscript.NET.Viewer.Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="_res\ghostscript-dotnet.png" />
    <Content Include="_res\Ghostscript.NET.Viewer.Icon.ico" />
    <Content Include="_res\tb_first.png" />
    <Content Include="_res\tb_last.png" />
    <Content Include="_res\tb_next.png" />
    <Content Include="_res\tb_previous.png" />
    <Content Include="_res\tool-background.png" />
    <Content Include="_res\tb_zoom_in.png" />
    <Content Include="_res\tb_zoom_out.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ghostscript.NET\Ghostscript.NET.csproj" />
  </ItemGroup>
</Project>