<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<OutputType>WinExe</OutputType>
		<Copyright>Copyright © 2013-2021 Josip Habjan (habjan@gmail.com)</Copyright>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
		<UseWindowsForms>True</UseWindowsForms>
		<Version>1.4.0</Version>
		<FileVersion>1.4.0</FileVersion>
		<AssemblyVersion>1.4.0</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="_res\ghostscript-dotnet.png" />
	  <None Remove="_res\Ghostscript.NET.Viewer.Icon.ico" />
	  <None Remove="_res\tb_first.png" />
	  <None Remove="_res\tb_last.png" />
	  <None Remove="_res\tb_next.png" />
	  <None Remove="_res\tb_previous.png" />
	  <None Remove="_res\tb_zoom_in.png" />
	  <None Remove="_res\tb_zoom_out.png" />
	  <None Remove="_res\tool-background.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="_res\ghostscript-dotnet.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="_res\Ghostscript.NET.Viewer.Icon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="_res\tb_first.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="_res\tb_last.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="_res\tb_next.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="_res\tb_previous.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="_res\tb_zoom_in.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="_res\tb_zoom_out.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="_res\tool-background.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ghostscript.NET\Ghostscript.NET.csproj" />
	</ItemGroup>
</Project>