# Ghostscript.NET

./: .gitignore  Description.md  Ghostscript.NET.VS2010.sln  Ghostscript.NET.VS2013.sln  Ghostscript.NET.VS2015.sln  Ghostscript.NET.VS2019.sln  Ghostscript.NET.VS2022.sln  LICENSE.md  README.md  VERSION-HISTORY  azure-pipelines.yml
Ghostscript.NET/: Ghostscript.NET.csproj  Ghostscript.NET.nupkg  Ghostscript.NET.snk  GhostscriptDisplayDeviceHandler.cs  GhostscriptLibrary.cs  GhostscriptLicense.cs  GhostscriptPageOrientation.cs  GhostscriptPdfInfo.cs  GhostscriptPipedOutput.cs  GhostscriptRectangle.cs  GhostscriptStdIO.cs  GhostscriptSwitchAttribute.cs  GhostscriptVersionInfo.cs  PDFConverter.cs  VERSION-HISTORY.txt  app.config  packages.config
Ghostscript.NET.DisplayTest/: FMain.Designer.cs  FMain.cs  FMain.resx  FPreview.Designer.cs  FPreview.cs  Ghostscript.NET.DisplayTest.csproj  Program.cs
Ghostscript.NET.DisplayTest/Callbacks/: StdIOHandler.cs
Ghostscript.NET.DisplayTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Ghostscript.NET.PDFA3Converter/: Ghostscript.NET.PDFA3Converter.csproj  PDFA3Converter.cs
Ghostscript.NET.PDFA3Converter.Samples/: Ghostscript.NET.PDFA3Converter.Samples.csproj  ISample.cs  Program.cs
Ghostscript.NET.PDFA3Converter.Samples/Samples/: FacturXWithMustangSample.cs  FacturXWithZUGFeRDcsharpSample.cs
Ghostscript.NET.PDFA3Converter.Samples/ZUGFeRD/: BankDetails.cs  Contact.cs  IExportableTransaction.cs  IZUGFeRDExportableContact.cs  IZUGFeRDExportableItem.cs  IZUGFeRDExportableProduct.cs  IZUGFeRDExportableTradeParty.cs  IZUGFeRDPaymentTerms.cs  IZUGFeRDTradeSettlement.cs  IZUGFeRDTradeSettlementPayment.cs  Invoice.cs  Item.cs  LineCalculator.cs  Product.cs  Profile.cs  Profiles.cs  TradeParty.cs  TransactionCalculator.cs  VATAmount.cs  XMLTools.cs  ZUGFeRD2PullProvider.cs  ZUGFeRDExporter.cs  ZUGFeRDImporter.cs
Ghostscript.NET.PDFA3Converter/assets/: pdfMarkA3.template  pdfMarkZUGFeRD.template
Ghostscript.NET.PDFConverter.Samples/: Ghostscript.NET.PDFA3Converter.Samples.csproj  Ghostscript.NET.PDFConverter.Samples.csproj  ISample.cs  Program.cs
Ghostscript.NET.PDFConverter.Samples/Samples/: FacturXWithMustangSample.cs  FacturXWithZUGFeRDcsharpSample.cs  FacturXWriteSample.cs
Ghostscript.NET.PDFConverter.Samples/ZUGFeRD/: BankDetails.cs  Contact.cs  IExportableTransaction.cs  IZUGFeRDExportableContact.cs  IZUGFeRDExportableItem.cs  IZUGFeRDExportableProduct.cs  IZUGFeRDExportableTradeParty.cs  IZUGFeRDPaymentTerms.cs  IZUGFeRDTradeSettlement.cs  IZUGFeRDTradeSettlementPayment.cs  Invoice.cs  Item.cs  LineCalculator.cs  Product.cs  Profile.cs  Profiles.cs  TradeParty.cs  TransactionCalculator.cs  VATAmount.cs  XMLTools.cs  ZUGFeRD2PullProvider.cs  ZUGFeRDExporter.cs  ZUGFeRDImporter.cs
Ghostscript.NET.Samples/: Ghostscript.NET.Samples.csproj  ISample.cs  Program.cs  app.config  packages.config
Ghostscript.NET.Samples/Properties/: AssemblyInfo.cs
Ghostscript.NET.Samples/Samples/: AddWatermarkSample.cs  CustomGsdllLocationSample.cs  DeviceUsageSample.cs  FacturXWriteSample.cs  FindInstalledGhostscriptVersionsSample.cs  GetInkCoverageSample.cs  PipedOutputSample.cs  ProcessorSample.cs  ProcessorSample1.cs  ProcessorSample2.cs  RasterizerCropSample.cs  RasterizerSample.cs  RasterizerSample1.cs  RasterizerSample2.cs  RunMultipleInstancesSample.cs  SendToPrinterSample.cs  ViewerSample.cs
Ghostscript.NET.Samples/StdIOHandlers/: ConsoleStdIO.cs  DelegateStdIOHandler.cs
Ghostscript.NET.Viewer/: FDebug.Designer.cs  FDebug.cs  FDebug.resx  FMain.Designer.cs  FMain.cs  FMain.resx  Ghostscript.NET.Viewer.csproj  GhostscriptStdIOHandler.cs  Program.cs  app.config
Ghostscript.NET.Viewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Ghostscript.NET/Exceptions/: GhostscriptAPICallException.cs  GhostscriptException.cs  GhostscriptLibraryNotInstalledException.cs
Ghostscript.NET/FacturX/: PDFConverter.cs  XMLTools.cs
Ghostscript.NET/FacturX/ZUGFeRD/: BankDetails.cs  Contact.cs  IExportableTransaction.cs  IZUGFeRDExportableContact.cs  IZUGFeRDExportableItem.cs  IZUGFeRDExportableProduct.cs  IZUGFeRDExportableTradeParty.cs  IZUGFeRDTradeSettlement.cs  IZUGFeRDTradeSettlementPayment.cs  Invoice.cs  Item.cs  LineCalculator.cs  Product.cs  TradeParty.cs  TransactionCalculator.cs  VATAmount.cs  ZUGFeRD2PullProvider.cs  ZUGFeRDExporter.cs  ZUGFeRDImporter.cs
Ghostscript.NET/FacturX/assets/: AdobeCompat-v2.icc
Ghostscript.NET/Helpers/: BufferHelper.cs  CrossPlatformNativeLibraryHelper.cs  FileCleanupHelper.cs  ImageMemoryHelper.cs  NativeLibraryHelper.cs  StreamHelper.cs  StringHelper.cs
Ghostscript.NET/Interpreter/: GhostscriptInterpreter.cs
Ghostscript.NET/Microsoft.WinAny.Helper/Interop/: CrossPlatformNativeLibrary.cs  DynamicNativeLibrary.cs
Ghostscript.NET/Microsoft.WinAny.Helper/_native/: LinuxBase.h.cs  WinBase.h.cs  WinNT.h.cs  memory.cs
Ghostscript.NET/OutputDevices/: GhostscriptDevice.cs  GhostscriptDeviceInteractionSwitches.cs  GhostscriptDeviceOtherSwitches.cs  GhostscriptDevicePageSwitches.cs  GhostscriptDevicePdfSwitches.cs  GhostscriptImageDevice.cs  GhostscriptJpegDevice.cs  GhostscriptPngDevice.cs
Ghostscript.NET/PDFA3Converter/: PDFA3Converter.cs
Ghostscript.NET/PDFA3Converter/ZUGFeRD/: BankDetails.cs  Contact.cs  IExportableTransaction.cs  IZUGFeRDExportableContact.cs  IZUGFeRDExportableItem.cs  (+17 more)
Ghostscript.NET/Processor/: GhostscriptProcessor.EventsRelated.cs  GhostscriptProcessor.cs  GhostscriptProcessorInternalStdIOHandler.cs
Ghostscript.NET/Properties/: AssemblyInfo.cs
Ghostscript.NET/Rasterizer/: GhostscriptRasterizer.cs
Ghostscript.NET/Viewer/: GhostscriptViewer.cs  GhostscriptViewerDisplayHandler.cs  GhostscriptViewerFormatHandler.cs  GhostscriptViewerImage.cs  GhostscriptViewerState.cs  GhostscriptViewerStdIOHandler.cs  GhostscriptViewerView.cs
Ghostscript.NET/_native/: wdm.h.cs
Ghostscript.NET/gs/: gdevdsp.h.cs  gdevdsp.h.delegates.cs  iapi.h.cs  iapi.h.delegates.cs  ierrors.h.cs  ierrors.h.helper.cs
(+29 files in other folders)
