<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<OutputType>Exe</OutputType>
		<Copyright>Copyright © 2013-2021 Josip Habjan (habjan@gmail.com)</Copyright>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ghostscript.NET\Ghostscript.NET.csproj" />
	</ItemGroup>
</Project>